{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-xxxxx.supabase.co;Port=5432;Database=nombre_base;Username=postgres;Password=contraseña"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
